{
  "name": "mysterium-vpn-js",
  "version": "0.0.1",
  "description": "Library for domain logic used in MysteriumVPN applications",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "tsc-check": "tsc --noEmit",
    "lint": "tslint -p .",
    "ci": "yarn tsc-check && yarn lint"
  },
  "author": "Mysterium Network <team@netsys.technology>",
  "license": "GPL-3.0",
  "private": false,
  "devDependencies": {
    "tslint": "^5.12.1",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.3.1"
  }
}
